{
  "liveSassCompile.settings.formats": [

    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/",
      "savePathSegmentKeys": null,
      "savePathReplaceSegmentsWith": null
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**"
  ],
  "liveServer.settings.port": 5501
}